/obj/structure/sign/departments/genetics
	name = "\improper GENETICS"
	desc = "A sign labelling an area as a place where genomes are researched."
	icon = 'sunset/icons/obj/decals.dmi'
	icon_state = "genetics"

/obj/structure/sign/departments/medbay/normal
	name = "\improper MEDBAY"
	desc = "A sign labelling an area as a place where medical treatment can be sought."
	icon = 'sunset/icons/obj/decals.dmi'
	icon_state = "medbay"

/obj/structure/sign/departments/robotics
	name = "\improper ROBOTICS"
	desc = "A sign labelling an area as a place where work relating to robots and electronics are done in."
	icon = 'sunset/icons/obj/decals.dmi'
	icon_state = "robotics"

/obj/structure/sign/departments/data
	name = "\improper DATA"
	desc = "A sign labelling an area as a place where data is stored at."
	icon = 'sunset/icons/obj/decals.dmi'
	icon_state = "data"