/area/security/sunset
	icon = 'sunset/icons/turf/areas.dmi'

/area/security/sunset/genpop
	name = "Genpop"
	icon_state = "genpop"

/area/security/sunset/genpop/visitation
	name = "Genpop Visitation"
	icon_state = "genpop"

/area/security/sunset/eva
	name = "Security EVA"
	icon_state = "seceva"

/area/security/sunset/podbay
	name = "Security Podbay"
	icon_state = "secbay"

/area/security/sunset/lounge
	name = "Security Lounge"
	icon_state = "seclounge"

/area/security/sunset/storage
	name = "Security Storage"