/area/sunset/genpop
	name = "Genpop"
	icon_state = "red"

/area/sunset/blueshield
	name = "Blueshield Office"
	icon_state = "blueold"

//Security

/area/security/processing/holding
	name = "Processing"
	icon_state = "sec_prison"

/area/security/processing/visitor
	name = "Visitor Center"
	icon_state = "sec_prison"

/area/security/armory/secondary
	name = "Secondary Armory"
	icon_state = "armory"
	ambientsounds = HIGHSEC

/area/security/infirmary
	name = "Brig Infirmary"
	icon_state = "medbay3"
	ambientsounds = MEDICAL

/area/security/gearRoom
	name = "Equipment Room"
	icon_state = "security"
	ambientsounds = HIGHSEC

/area/security/frontDesk
	name = "Front Desk"
	icon_state = "security"

/area/security/toilet
	name = "Security Toilets"
	icon_state = "toilet"
	ambientsounds = HIGHSEC

//Medbay

/area/medical/storage/secondary
	name = "Medbay Secondary Storage"
	icon_state = "medbay2"

/area/medical/surgery/one
	name = "Surgery One"
	icon_state = "surgery"

/area/medical/surgery/two
	name = "Surgery Two"
	icon_state = "surgery"

/area/medical/patients_rooms/breakroom
	name = "Breakroom"
	icon_state = "patients"

/area/crew_quarters/toilet/medbay
	name = "Medbay Restroom"
	icon_state = "toilet"

/area/medical/medbay/zone3
	name = "Zone 3"
	icon_state = "medbay3"

/area/medical/medbay/front_office
	name = "Front Office"
	icon_state = "medbay2"

//Science
/area/science
	icon = 'sunset/icons/turf/areas.dmi'
	icon_state = "science"

/area/science/lab
	name = "Research and Development"
	icon_state = "rnd"

/area/science/xenobiology
	name = "Xenobiology Lab"
	icon_state = "xenobiology"

/area/science/storage
	name = "Toxins Storage"
	icon_state = "toxinsstorage"

/area/science/test_area
	valid_territory = FALSE
	name = "Toxins Test Area"
	icon_state = "toxinsrange"

/area/science/mixing
	name = "Toxins Mixing Lab"
	icon_state = "toxins"

/area/science/mixing/chamber
	name = "Toxins Mixing Chamber"
	icon_state = "toxinsrange"
	valid_territory = FALSE

/area/science/misc_lab
	name = "Testing Lab"
	icon_state = "miscscience"

/area/science/misc_lab/range
	name = "Research Testing Range"
	icon_state = "toxinsrange"

/area/science/server
	name = "Research Division Server Room"
	icon_state = "data"

/area/science/explab
	name = "Experimentation Lab"
	icon_state = "experimentor"

/area/science/robotics
	name = "Robotics"
	icon_state = "generalrobots"

/area/science/robotics/mechbay
	name = "Mech Bay"
	icon_state = "mecharea"

/area/science/robotics/lab
	name = "Robotics Lab"
	icon_state = "robots"

/area/science/research
	name = "Research Division"
	icon_state = "generalresearch"

/area/science/research/abandoned
	name = "Abandoned Research Lab"
	icon_state = "brokenscience"

/area/science/nanite
	name = "Nanite Lab"
	icon_state = "nanites"

/area/science/xenoflora
	name = "Xenofloara Lab"
	icon_state = "xenoflora"

/area/science/breakroom
	name = "Science Breakroom"
	icon_state = "sciencebreakroom"

/area/crew_quarters/cryodorms
	name = "Cryodorms"
	icon = 'sunset/icons/turf/areas.dmi'
	icon_state = "cryodorms"

	blob_allowed = FALSE
	xenobiology_compatible = FALSE
	valid_territory = FALSE