/area/sunset/genpop
	name = "Genpop"
	icon_state = "red"

/area/sunset/blueshield
	name = "Blueshield Office"
	icon_state = "blueold"

//Security

/area/security/processing/holding
	name = "Processing"
	icon_state = "sec_prison"

/area/security/processing/visitor
	name = "Visitor Center"
	icon_state = "sec_prison"

/area/security/armory/secondary
	name = "Secondary Armory"
	icon_state = "armory"
	ambientsounds = HIGHSEC

/area/security/infirmary
	name = "Brig Infirmary"
	icon_state = "medbay3"
	ambientsounds = MEDICAL

/area/security/gearRoom
	name = "Equipment Room"
	icon_state = "security"
	ambientsounds = HIGHSEC

/area/security/frontDesk
	name = "Front Desk"
	icon_state = "security"

/area/security/toilet
	name = "Security Toilets"
	icon_state = "toilet"
	ambientsounds = HIGHSEC

//Medbay

/area/medical/storage/secondary
	name = "Medbay Secondary Storage"
	icon_state = "medbay2"

/area/medical/surgery/one
	name = "Surgery One"
	icon_state = "surgery"

/area/medical/surgery/two
	name = "Surgery Two"
	icon_state = "surgery"

/area/medical/patients_rooms/breakroom
	name = "Breakroom"
	icon_state = "patients"

/area/crew_quarters/toilet/medbay
	name = "Medbay Restroom"
	icon_state = "toilet"

/area/medical/medbay/zone3
	name = "Zone 3"
	icon_state = "medbay3"

/area/medical/medbay/front_office
	name = "Front Office"
	icon_state = "medbay2"
