/area/sunset/genpop
	name = "Genpop"
	icon_state = "red"

/area/sunset/blueshield
	name = "Blueshield Office"
	icon_state = "blueold"

/area/security/processing/holding
	name = "Processing"
	icon_state = "sec_prison"

/area/security/processing/visitor
	name = "Visitor Center"
	icon_state = "sec_prison"

/area/security/armory/secondary
	name = "Secondary Armory"
	icon_state = "armory"
	ambientsounds = HIGHSEC

/area/security/infirmary
	name = "Brig Infirmary"
	icon_state = "medbay3"
	ambientsounds = MEDICAL

/area/security/gearRoom
	name = "Equipment Room"
	icon_state = "security"
	ambientsounds = HIGHSEC

/area/security/frontDesk
	name = "Front Desk"
	icon_state = "security"

/area/security/toilet
	name = "Security Toilets"
	icon_state = "toilet"
	ambientsounds = HIGHSEC