/obj/item/clothing/suit/apron
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/captunic
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/hooded/chaplain_hoodie
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/head/hooded/chaplain_hood
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/head.dmi'
		)


/obj/item/clothing/suit/studentuni
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/witchhunter
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/toggle/chef
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/apron/chef
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/det_suit
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/hazardvest/brig_phys
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/toggle/iaa
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/toggle/iaa/black
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/suspenders
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/security/officer
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/apron/surgical
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/storage/paramedic
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)
