
/obj/item/clothing/suit/jacket/miljacket
	name = "Olive military jacket"
	desc = "A canvas jacket styled after classical Old Earth military garb. Feels sturdy, yet comfortable. Olive green."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "olivemiljacket"
	item_state = "hostrench"
	allowed = list(/obj/item/flashlight, /obj/item/tank/internals/emergency_oxygen, /obj/item/toy, /obj/item/storage/fancy/cigarettes, /obj/item/lighter, /obj/item/gun/ballistic/automatic/pistol, /obj/item/gun/ballistic/revolver, /obj/item/gun/ballistic/revolver/detective, /obj/item/radio)

/obj/item/clothing/suit/jacket/miljacket/navy
	name = "Navy military jacket"
	desc = "A canvas jacket styled after classical Old Earth military garb. Feels sturdy, yet comfortable. Navy blue."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "navymiljacket"
	item_state = "hostrench"

/obj/item/clothing/suit/jacket/miljacket/desert
	name = "Desert military jacket"
	desc = "A canvas jacket styled after classical Old Earth military garb. Feels sturdy, yet comfortable. Desert brown."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "desertmiljacket"
	item_state = "hostrench"

/obj/item/clothing/suit/tailcoat
	name = "tailcoat"
	desc = "A fancy victorian tailcoat."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "tailcoat"
	item_state = "tailcoat"

/obj/item/clothing/suit/victorian_coat
	name = "ladies victorian coat"
	desc = "A fancy victorian coat."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "ladiesvictoriancoat"
	item_state = "ladiesvictoriancoat"
	
/obj/item/clothing/suit/victorian_coat/red
	name = "ladies red victorian coat"
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "ladiesredvictoriancoat"
	item_state = "ladiesredvictoriancoat"