/obj/item/clothing/suit/bluetag
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/redtag
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/pirate
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/holidaypriest
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/cardborg
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/poncho
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/hooded/carp_costume
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/carp_hood
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/ian_costume
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/ian_hood
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/bee_costume
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/bee_hood
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/bloated_human
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/human_head
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/security/officer/russian
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/straight_jacket
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/jacket
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/jacket/puffer
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/jacket/letterman
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/xenos
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/wintercoat
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/head/hooded/winterhood
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'icons/mob/species/vox/suit.dmi'
		)
