
/obj/item/clothing/suit/bluetag
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/redtag
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/pirate
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/holidaypriest
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/cardborg
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/poncho
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/hooded/carp_costume
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/carp_hood
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/ian_costume
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/ian_hood
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/bee_costume
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/bee_hood
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/bloated_human
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/head/hooded/human_head
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/security/officer/russian
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/straight_jacket
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/jacket
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/suit/jacket/puffer
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/jacket/letterman
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/xenos
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/suit/hooded/wintercoat
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)


/obj/item/clothing/head/hooded/winterhood
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/suit.dmi'
		)
    
/obj/item/clothing/suit/jacket/miljacket/navy
	name = "Navy military jacket"
	desc = "A canvas jacket styled after classical Old Earth military garb. Feels sturdy, yet comfortable. Navy blue."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "navymiljacket"
	item_state = "hostrench"

/obj/item/clothing/suit/jacket/miljacket/desert
	name = "Desert military jacket"
	desc = "A canvas jacket styled after classical Old Earth military garb. Feels sturdy, yet comfortable. Desert brown."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "desertmiljacket"
	item_state = "hostrench"

/obj/item/clothing/suit/tailcoat
	name = "tailcoat"
	desc = "A fancy victorian tailcoat."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "tailcoat"
	item_state = "tailcoat"

/obj/item/clothing/suit/victorian_coat
	name = "ladies victorian coat"
	desc = "A fancy victorian coat."
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "ladiesvictoriancoat"
	item_state = "ladiesvictoriancoat"
	
/obj/item/clothing/suit/victorian_coat/red
	name = "ladies red victorian coat"
	alternate_worn_icon = 'sunset/icons/mob/suit.dmi'
	icon = 'sunset/icons/obj/clothing/suits.dmi'
	icon_state = "ladiesredvictoriancoat"
	item_state = "ladiesredvictoriancoat"
