/obj/item/folder
	icon = 'sunset/icons/obj/bureaucracy.dmi'

/obj/item/folder/green
	desc = "A green folder."
	icon_state = "folder_green"

/obj/item/folder/black
	desc = "A black folder."
	icon_state = "folder_syndie"

/obj/item/folder/white/command
	desc = "A folder with command stripes."
	icon_state = "folder_com"

/obj/item/folder/white/medical
	desc = "A folder with medical stripes."
	icon_state = "folder_med"

/obj/item/folder/white/sec
	desc = "A folder with security stripes."
	icon_state = "folder_sec"

/obj/item/folder/white/engineering
	desc = "A folder with engineering stripes."
	icon_state = "folder_eng"

/obj/item/folder/white/serv
	desc = "A folder with service stripes."
	icon_state = "folder_serv"

/obj/item/folder/white/cargo
	desc = "A folder with cargo stripes."
	icon_state = "folder_carg"

/obj/item/folder/white/science
	desc = "A folder with science stripes."
	icon_state = "folder_sci"