//Reagent Metabolization flags, defines the type of reagents that affect this mob
#define PROCESS_ORGANIC 1		//Only processes reagents with "ORGANIC" or "ORGANIC | SYNTHETIC"
#define PROCESS_SYNTHETIC 2		//Only processes reagents with "SYNTHETIC" or "ORGANIC | SYNTHETIC"
 // Reagent type flags, defines the types of mobs this reagent will affect
#define ORGANIC 1
#define SYNTHETIC 2

//Taste defines
#define NO_TASTE_SENSITIVITY -1
#define DEFAULT_TASTE_SENSITIVITY 15


#define BLOOD_VOLUME_ARREST	155
