#undef MINING
#undef SPACE

#define MINING list('sound/ambience/ambimine.ogg', 'sound/ambience/ambicave.ogg', 'sound/ambience/ambiruin.ogg',\
											'sound/ambience/ambiruin2.ogg',  'sound/ambience/ambiruin3.ogg',  'sound/ambience/ambiruin4.ogg',\
											'sound/ambience/ambiruin5.ogg',  'sound/ambience/ambiruin6.ogg',  'sound/ambience/ambiruin7.ogg',\
											'sound/ambience/ambidanger.ogg', 'sound/ambience/ambidanger2.ogg', 'sound/ambience/ambimaint1.ogg', 'sound/ambience/ambilava.ogg',\
											'sunset/sound/ambience/ambiruin8.ogg', 'sunset/sound/ambience/ambiruin9.ogg', 'sunset/sound/ambience/ambiruin10.ogg', 'sunset/sound/ambience/ambiruin11.ogg',\
											'sunset/sound/ambience/ambiruin12.ogg')



#define SPACE list('sound/ambience/ambispace.ogg', 'sound/ambience/ambispace2.ogg', 'sunset/sound/ambience/ambispace3.ogg', 'sunset/sound/ambience/ambispace4.ogg', 'sound/ambience/ambiatmos.ogg')