
/obj/item/stock_parts/makeshift
	icon = 'sunset/icons/obj/salvage.dmi'

/obj/item/stock_parts/makeshift/capacitor
	name = "makeshift capacitor"
	desc = "A capacitor cobbled together out of various parts."
	icon_state = "salvage_capacitor"
	materials = list(MAT_METAL=50, MAT_GLASS=50)

/obj/item/stock_parts/makeshift/scanning_module
	name = "makeshift scanning module"
	desc = "A scanning module cobbled together out of various parts."
	icon_state = "salvage_scan_module"
	materials = list(MAT_METAL=50, MAT_GLASS=20)

/obj/item/stock_parts/makeshift/manipulator
	name = "makeshift manipulator"
	desc = "A manipulator together out of various parts."
	icon_state = "salvage_mani"
	materials = list(MAT_METAL=30)

/obj/item/stock_parts/makeshift/micro_laser
	name = "makeshift laser"
	desc = "A laser module cobbled together out of various parts."
	icon_state = "salvage_micro_laser"
	materials = list(MAT_METAL=10, MAT_GLASS=20)

/obj/item/stock_parts/makeshift/matter_bin
	name = "makeshift matter bin"
	desc = "A matter bin cobbled together out of various parts."
	icon_state = "salvage_matter_bin"
	materials = list(MAT_METAL=80)
