/turf/open/floor
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/grass/snow/basalt
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/grass/fakebasalt
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/carpet
	icon = 'sunset/icons/turf/floors/carpet.dmi'

/turf/open/floor/circuit
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/plating/asteroid
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/plating/asteroid/basalt
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/plating/dirt
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/water
	icon = 'sunset/icons/turf/floors.dmi'

/turf/open/floor/holofloor/carpet
	icon = 'sunset/icons/turf/floors/carpet.dmi'