/obj/item/clothing/under/jabroni
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/rank/centcom_officer
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/burial
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/skirt/blue
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/skirt/red
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/skirt/purple
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/schoolgirl
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/hosparademale
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/hosparadefem
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/singery
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/singerb
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/plaid_skirt/green
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/jester
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/geisha
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/mummy
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/scarecrow
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/under/skeleton
	species_restricted = list("exclude","Vox Outcast")
