/obj/item/clothing/under/victorian_dress
	name = "black victorian dress"
	desc = "A victorian style dress, fancy!"
	icon = 'sunset/icons/obj/clothing/uniform.dmi'
	alternate_worn_icon = 'sunset/icons/mob/uniform.dmi'
	icon_state = "victorianblackdress"
	item_state = "victorianblackdress"
	item_color = "victorianblackdress"
	can_adjust = FALSE
	fitted = NO_FEMALE_UNIFORM

/obj/item/clothing/under/victorian_dress/red
	name = "red victorian dress"
	icon = 'sunset/icons/obj/clothing/uniform.dmi'
	alternate_worn_icon = 'sunset/icons/mob/uniform.dmi'
	icon_state = "victorianreddress"
	item_state = "victorianreddress"
	item_color = "victorianreddress"

/obj/item/clothing/under/victorian_suit
	name = "victorian suit"
	desc = "A victorian style suit, fancy!"
	icon = 'sunset/icons/obj/clothing/uniform.dmi'
	alternate_worn_icon = 'sunset/icons/mob/uniform.dmi'
	icon_state = "victorianvest"
	item_state = "victorianvest"
	item_color = "victorianvest"
	can_adjust = FALSE
	fitted = NO_FEMALE_UNIFORM

/obj/item/clothing/under/victorian_suit/redblack
	name = "red and black victorian suit"
	icon = 'sunset/icons/obj/clothing/uniform.dmi'
	alternate_worn_icon = 'sunset/icons/mob/uniform.dmi'
	icon_state = "victorianblred"
	item_state = "victorianblred"
	item_color = "victorianblred"
	
/obj/item/clothing/under/victorian_suit/red
	name = "red victorian suit"
	icon = 'sunset/icons/obj/clothing/uniform.dmi'
	alternate_worn_icon = 'sunset/icons/mob/uniform.dmi'
	icon_state = "victorianredvest"
	item_state = "victorianredvest"
	item_color = "victorianredvest"
