/mob/living/carbon/human/gib_animation()
	switch(dna.species.species_gibs)
		if("human")
			new /obj/effect/temp_visual/gib_animation(loc, "gibbed-h")
		if("robotic")
			new /obj/effect/temp_visual/gib_animation(loc, "gibbed-r")

/mob/living/carbon/human/dust_animation()
	switch(dna.species.species_gibs)
		if("human")
			new /obj/effect/temp_visual/dust_animation(loc, "dust-h")
		if("robotic")
			new /obj/effect/temp_visual/dust_animation(loc, "dust-r")

/mob/living/carbon/human/spawn_gibs(with_bodyparts)
	if(with_bodyparts)
		switch(dna.species.species_gibs)
			if("human")
				new /obj/effect/gibspawner/human(get_turf(src), dna)
			if("robotic")
				new /obj/effect/gibspawner/robot(get_turf(src))
	else
		switch(dna.species.species_gibs)
			if("human")
				new /obj/effect/gibspawner/human/bodypartless(get_turf(src), dna)
			if("robotic")
				new /obj/effect/gibspawner/robot(get_turf(src))

/mob/living/carbon/human/spawn_dust(just_ash = FALSE)
	if(just_ash)
		new /obj/effect/decal/cleanable/ash(loc)
	else
		switch(dna.species.species_gibs)
			if("human")
				new /obj/effect/decal/remains/human(loc)
			if("robotic")
				new /obj/effect/decal/remains/robot(loc)
