/obj/item/clothing/mask/muzzle
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/mask.dmi'
		)


/obj/item/clothing/mask/surgical
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/mask.dmi'
		)


/obj/item/clothing/mask/pig
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/mask/spig //needs to be different otherwise you could turn the speedmodification off and on
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/mask/cowmask
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/mask/horsehead
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/mask/rat
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/mask/bandana
	species_fit = list("Vox Outcast")
	sprite_sheets = list(
		"Vox Outcast" = 'sunset/icons/mob/species/vox/mask.dmi'
		)


/obj/item/clothing/mask/mummy
	species_restricted = list("exclude","Vox Outcast")


/obj/item/clothing/mask/scarecrow
	species_restricted = list("exclude","Vox Outcast")
